<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quereme</title>
    <link rel="icon" href="favicon-18.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main_html">
        <section class="volver">
            <a href="ilustraciones.html"> <img src="img/iconos/flecha_html-18.svg" alt="flecha para atras" height="66px" width="145px"> Volver </a>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0bhWW1Bve1Ng6kEm8WjiQA?utm_source=generator" width="300px" height="145px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>

        <section class="html_galeria">
            <a href="plantas.html"><img class="flecha_atras" src="img/iconos/flecha_izquierda.svg" alt="flecha izquierda" height="30px" width="27px"></a>
            <img class="imagen_html" src="img/ilustraciones/quererme.jpg" alt="arrancamelo imagen" width="533px" height="714px">
            <article class="descripcion">
                <h2>QUEREME</h2>
                <div class="cancion_html">

                    <ul>
                        <li>Ya vendieron todo, pero bueno</li>
                        <li>No lo ascienden porque no lo vieron</li>
                        <li>Y ya le descontaron la mitad de enero</li>
                        <li>Se rompe todo, se prende fuego</li>
                        <li>Pero se queda, y a lo mejor</li>
                    </ul>
                    <ul>
                        <li>Lo que era raro, con el tiempo, se camufle con su voz</li>
                        <li>Por sus horarios en el centro lo confunden con el sol</li>
                        <li>Pero se mezcla en tus ojos buscando otra versión</li> 
                        <li>Ya no la ve ni cuadrada y se le ocurre decirte algo mejor</li>
                    </ul>
                    <ul>
                        <li>Quereme</li>
                        <li>Te creo, pero, quereme</li>
                        <li>Hasta que llegue, quereme</li> 
                        <li>Aunque nos cueste, quereme</li>
                    </ul>
                </div>
                <a href="https://www.instagram.com/p/C2TsXSwOYI1/?img_index=1" target="_blank"><img src="img/iconos/instagram_ilustraciones.svg" alt="logo instagram" height="50px" width="50px"></a>
            </article>
            <a href="scary_love.html"><img class="flecha_delante" src="img/iconos/flecha_derecha.svg" alt="flecha izquierda" height="30px" width="27px"></a>
        </section>
    </main>
</body>
</html>